<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e6e6e6"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewofsports"
        android:layout_margin="2dp"
        android:fitsSystemWindows="true"
        android:padding="2dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>